<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- js -->

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <title>Doggie Date</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid" id="jumbotron">
    <div class="container">
      <h1 class="display-4" id="jumbotron-title">Doggie Date</h1>
      <p class="lead">Plan out a dog and owner friendly day!</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <main>
        <header></header>
        <div class="searchForm">
          <form>
            <label for="yelpsearch">Where to?</label>
            <input type="text" class="form-control" id="locationInput" placeholder="Denver, CO">
          </form>
          <button type="submit" class="btn btn-primary" id="submitbtn">Submit</button>
        </div>
        <table>
          <thead id="yelpResultsHead"></thead>
          <tbody id="yelpResultsBody"></tbody>
        </table>
      </main>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>